@color-base: #2d5e8b;
@background-color: #282c34;
@color: orange;


@font-Base: 50px;

@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

@base-background:      #fffaef; /*cream*/
@base-text:            #4f4351; /*purple/grey*/

@color-subtitles:      #9a8864; /*mud*/
@color-highlight:      #e9e59b; /*lime*/

@color-button:         #f2f2f0; /*grey*/
@color-button-text:    darken(@color-button, 20%); /*grey*/
@color-button-border:  darken(@color-button, 10%); /*grey*/
@color-button-on:      #ffa640; /*orange*/
