@import "../src/styles/variables";
@import "../src/styles/mixins";

#header {
  color: @light-blue;
  margin: 2em;
}

h1:before {
  @title: "I am LESS.";
  @var: 'title';
  content: @@var;
  color: purple;
}

body {
  background: @base-background;
  color: @base-text;
  font-family: Arial, Helvetica, sans-serif;
  margin: 2em;
}

h1, h2 { color: #4f4351; }
h3, h4, h5 { color: #4f4351; }

small, hr {
  border-top: 1px solid fade(@light-blue, 20%);
  color: fade(@light-blue, 50%);
  display: block;
  margin: 1em 0;
  padding: 1em 0;
  .opacity(50);
  a {
    &:link, &:visited {
      color: fade(@light-blue, 75%);
    }

    &:hover, &:focus, &:active {
      color: fade(@light-blue, 90%);
    }
  }
}
